# Movie-Market

./: README.md
BLL/: BLL.csproj  GloubalUsing.cs
BLL/GloubalUsing/: GloubalUsing.cs
BLL/Interfaces/: IAuditService.cs  IEmailService.cs
BLL/Services/: AuditService.cs  EmailService.cs
BLL/Services/Implementations/: AccountService.cs  AdminCategoryService.cs  AdminMovieService.cs  AuditService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CharacterService.cs  CharacterTvSeriesService.cs  CinemaService.cs  CustomerCategoryService.cs  CustomerMovieService.cs  DashboardService.cs  EmailService.cs  EpisodeService.cs  FileService.cs  MovieService.cs  NewsletterService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  SearchService.cs  SeasonService.cs  SpecialService.cs  SubscriberService.cs  TvSeriesService.cs  UserService.cs
BLL/Services/Implementations/Admin/: AdminCategoryService.cs  AdminCharacterService.cs  AdminCharacterTvSeriesService.cs  AdminCinemaService.cs  AdminDashboardService.cs  AdminEpisodeService.cs  AdminMovieService.cs  AdminSeasonService.cs  AdminSpecialService.cs  AdminTvSeriesService.cs  CharacterService.cs  NewsletterService.cs
BLL/Services/Implementations/Customer/: CustomerCategoryService.cs  CustomerCharacterService.cs  CustomerCinemaService.cs  CustomerMovieService.cs  CustomerSeasonService.cs  CustomerSpecialService.cs  CustomerTvSeriesService.cs  DashboardService.cs  SubscriberService.cs
BLL/Services/Interfaces/: IAccountService.cs  IAdminCategoryService.cs  IAdminMovieService.cs  IAuditService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICharacterService.cs  ICharacterTvSeriesService.cs  ICinemaService.cs  ICustomerCategoryService.cs  ICustomerMovieService.cs  IDashboardService.cs  IEmailService.cs  IEpisodeService.cs  IFileService.cs  IMovieService.cs  INewsletterService.cs  IOrderService.cs  IPaymentService.cs  IProfileService.cs  ISearchService.cs  ISeasonService.cs  ISpecialService.cs  ISubscriberService.cs  ITvSeriesService.cs  IUserService.cs
BLL/Services/Interfaces/Admin/: IAdminCategoryService.cs  IAdminCharacterService.cs  IAdminCharacterTvSeriesService.cs  IAdminCinemaService.cs  IAdminDashboardService.cs  IAdminEpisodeService.cs  IAdminMovieService.cs  IAdminSeasonService.cs  IAdminSpecialService.cs  IAdminTvSeriesService.cs
BLL/Services/Interfaces/Customer/: ICustomerCategoryService.cs  ICustomerCharacterService.cs  ICustomerCinemaService.cs  ICustomerMovieService.cs  ICustomerSeasonService.cs  ICustomerSpecialService.cs  ICustomerTvSeriesService.cs  IDashboardService.cs  ISubscriberService.cs
BLL/Services/Interfaces/Mappings/: CategoryProfile.cs
BLL/Utilities/: PaginatedList.cs  StripeSettings.cs
Movie-Market/: Movie-Market.csproj  Movie-Market.sln  MovieMarket.csproj  MovieMart.csproj  Program.cs  appsettings.json
Movie-Market/Areas/Admin/Controllers/: CategoriesController.cs  CharacterController.cs  CinemaController.cs  EpisodeController.cs  HomeController.cs  MovieController.cs  NewsletterController.cs  OrderController.cs  SearchController.cs  SeasonController.cs  SpecialsController.cs  TvSeriesController.cs  UserController.cs  UsersController.cs
Movie-Market/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Character/: AddToTvSeries.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Cinema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Episode/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Home/: Index.cshtml
Movie-Market/Areas/Admin/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Newsletter/: EmailHistory.cshtml  Index.cshtml  SendEmail.cshtml
Movie-Market/Areas/Admin/Views/Order/: AllOrders.cshtml  CancelRequests.cshtml  Details.cshtml  TrackOrders.cshtml
Movie-Market/Areas/Admin/Views/Search/: GlobalSearch.cshtml  _AdminSearchResults.cshtml
Movie-Market/Areas/Admin/Views/Season/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Movie-Market/Areas/Admin/Views/Specials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/TvSeries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Market/Areas/Admin/Views/User/: ChangeRole.cshtml  Details.cshtml  Index.cshtml
Movie-Market/Areas/Customer/Controllers/: CartController.cs  CategoriesController.cs  CharacterController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  SeasonController.cs  SpecialController.cs  TvSeriesController.cs
Movie-Market/Areas/Customer/ViewComponents/: CartDropdownViewComponent.cs  CategoriesDropdownViewComponent.cs  CinemaReservationsDropdownViewComponent.cs  PopularCategoriesViewComponent.cs
Movie-Market/Areas/Customer/Views/Cart/: ViewCart.cshtml
Movie-Market/Areas/Customer/Views/Categories/: Details.cshtml  Index.cshtml
Movie-Market/Areas/Customer/Views/Character/: Details.cshtml  Index.cshtml
Movie-Market/Areas/Customer/Views/Cinema/: Details.cshtml  Index.cshtml  Popular.cshtml
Movie-Market/Areas/Customer/Views/Home/: GlobalSearch.cshtml  Index.cshtml  NewReleases.cshtml
Movie-Market/Areas/Customer/Views/Movie/: Details.cshtml  Index.cshtml  Popular.cshtml
Movie-Market/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  UpdateController.cs
Movie-Market/Controllers/: HomeController.cs
Movie-Market/GloubalUsing/: BaseController.cs  GloubalUsing.cs
Movie-Market/Models/: ErrorViewModel.cs
Movie-Market/Properties/: launchSettings.json
Movie-Market/Views/: _ViewImports.cshtml
Movie-Market/Views/Shared/: AccessDenied.cshtml  ComingSoon.cshtml  Error.cshtml  GenericError.cshtml  Maintenance.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml
Movie-Market/wwwroot/css/: site.css
(+291 files in other folders)
